<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minha Rotina</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      .container {
        display: flex;
        justify-content: center;
        max-width: 1200px;
        margin: auto;
      }
      .content {
        flex: 1;
        padding: 20px;
        text-align: center;
      }
      .section {
        background: rgba(255, 255, 255, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
      }
      .header-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      .header-container img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header class="header-container">
      <h1>Minha Rotina</h1>
      <img src="./img/cbv2.jpg" alt="Minha Foto" />
    </header>

    <div class="container">
      <div class="content">
        <section class="section">
          <h2>Manhã</h2>
          <p>
            Todos os dias, acordo às 6h para começar mais um dia produtivo. Logo
            em seguida, me arrumo e sigo para a faculdade, onde passo as manhãs
            assistindo às aulas e absorvendo novos conhecimentos na área de
            Ciência da Computação.
          </p>
        </section>

        <section class="section">
          <h2>Tarde</h2>
          <p>
            Durante a tarde, dedico meu tempo aos estudos, seja revisando
            conteúdos da UNICAP ou realizando meus cursos complementares que eu
            amo. Além disso, aproveito para passar um tempo com minha família
            numerosa: tenho cinco irmãos e um sobrinho de apenas 1 ano, que
            enche a casa de alegria. Meu sobrinho adora brincar e sempre deixa
            os dias mais animados.
          </p>
        </section>

        <section class="section">
          <h2>Noite</h2>
          <p>
            Após um dia intenso, reservo a noite para meu treino. A prática de
            atividades físicas é essencial para manter a cabeça no lugar e o
            corpo saudável. Ao voltar para casa, gosto de passar um tempo com
            meu cachorrinho, Ted, que sempre me espera com muita energia e
            carinho. Ted adora brincar e sempre está pronto para correr pela
            casa.
          </p>
        </section>

        <section class="section">
          <h2>Finais de Semana</h2>
          <p>
            Nos finais de semana, gosto de aproveitar o tempo livre para
            relaxar. Quando não estou na praia, curtindo o mar e recarregando as
            energias, estou saindo com meus amigos para aproveitar bons momentos
            juntos. Além disso, sempre que posso, me perco em livros de alta
            fantasia, meu gênero favorito. Gosto de explorar mundos incríveis e
            conhecer personagens cativantes através da leitura.
          </p>
        </section>
      </div>
    </div>

    <footer>
      <p>
        Me segue no
        <a href="https://www.instagram.com/claracsoarees/" target="_blank"
          >Instagram</a
        >
      </p>
    </footer>
  </body>
</html>
